events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 0.0.0.0:8089;
        listen [::]:8089 ipv6only=on default_server;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
