events{}
http {
    include /etc/nginx/mime.types;

    upstream Backend {
        # hello is the internal DNS name used by the backend Service inside Kubernetes
        server fooditemservice-service;
    }

    server {
        listen 0.0.0.0:8082;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
             # The following statement will proxy traffic to the upstream named Backend
             proxy_pass http://Backend:8080;
        }
    }
}
