#server:
 # port: 8081
#security:
 # oauth2:
    #resource:      
      #userInfoUri: https://whatshouldieat.auth.eu-central-1.amazoncognito.com/auth2/userInfo
      #tokenInfoUri: https://whatshouldieat.auth.eu-central-1.amazoncognito.com/oauth2/token
      #jwk:
     #   key-set-uri: https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_V5cEAto6w/.well-known/jwks.json
    #client:
      #clientId: 52vdtjrtc0rf92ab26a5sr3cs6
spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          # add your Cognito issuer endpoint here, the following does not exist ;)
          issuer-uri: https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_V5cEAto6w
                    
